.pricing {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
    margin-top: 100px;
  }
  
  .pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 10px; /* 10px for rows, 10px for columns */
    justify-items: center;
  }
  
  .pricing-card {
    background: #fff;
    border: 1px thin #eee;
    border-radius: 15px;
    padding: 20px 40px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: left;
    width: 100%;
    max-width: 310px;
  }
  
  .pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .pricing-plan-title {
    font-size: 1em;
    font-weight: 100;
    color: #4a90e2;
    margin-bottom: 10px;
  }
  
  .pricing-price {
    font-size: 2em;
    color: #222;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .pricing-features {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
  }
  
  .pricing-feature {
    font-size: 0.95em;
    color: #555;
    margin-bottom: 10px;
  }
  
  .feature-check {
    color: #4a90e2;
    font-weight: bold;
    margin-right: 5px;
  }
  
  .get-started-btn {
    background: #4a90e2;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .get-started-btn:hover {
    background: #357ab8;
  }
  